{
  "name": "js-router",
  "version": "1.0.0",
  "description": "express routing for spa",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "http-errors": "^1.8.0"
  },
  "scripts": {
    "server": "nodemon router.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lombardoc4/express-routing.git"
  },
  "author": "Scrubboi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lombardoc4/express-routing/issues"
  },
  "homepage": "https://github.com/Lombardoc4/express-routing#readme"
}
